{
  "name": "",
  "version": "1.0.0",
  "description": "Beer DB",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "dev": "webpack-dev-server --inline --hot"
  },
  "author": "",
  "license": "...",
  "bugs": {},
  "homepage": "...",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/es6-shim": "^0.31.32",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/leaflet": "^0.7.7",
    "@types/react": "^0.14.44",
    "@types/react-dom": "^0.14.18",
    "es6-shim": "^0.35.1",
    "leaflet": "0.7.7",
    "material-ui": "^0.16.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "whatwg-fetch": "^1.0.0",
    "react-leaflet": "^0.12.3",
    "rxjs": "^5.0.0-beta.12"
  }
}
