{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "noEmitOnError": true
    },
    "filesGlob": [
    ],
    "files": [
    ]
}
